{
	"name": "@repo/api",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"check-types": "tsc --noEmit",
		"lint": "oxlint --config ../../.oxlintrc.json --deny-warnings .",
		"worker": "tsx src/run-worker.ts",
		"test": "tsx --test test/*.test.ts",
		"test:isolated": "node test/run-isolated.mjs",
		"dev:worker": "tsx watch src/run-worker.ts",
		"start:worker": "node dist/run-worker.js"
	},
	"devDependencies": {
		"@modelcontextprotocol/client": "^2.0.0",
		"@repo/typescript-config": "workspace:*",
		"@types/node": "26.4.1",
		"oxlint": "1.83.0",
		"tsx": "^4.23.13",
		"typescript": "7.0.2"
	},
	"dependencies": {
		"@clerk/backend": "3.18.1",
		"@hono/node-server": "^2.1.1",
		"@modelcontextprotocol/server": "^2.0.0",
		"@repo/db": "workspace:*",
		"hono": "^4.13.8",
		"zod": "^4.0.0"
	}
}
